<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        div.foto:hover {
            border: 6px solid rgb(0, 219, 84);

        }

        .page-content {
            background-color: #e3e3e3;
            size: 200px;
        }

        .container {
            padding: 50px 50px 70px 50px;
            max-width: 800px;
            background-color: #FFFFFF;
        }

        .content {
            padding: 0px 120px 10px 120px;
        }

        td {
            font-size: 16px;
            padding: 0px 0px 0px 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .subinfo {
            padding-top: 25px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 24px;
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <div class="page-content">
        <div class="container page-content">
            <div class="col-md-12 col-sm-12 col-vs-8">
                <div class="row justify-content-center">
                    <h1 style="font-family: Impact; padding-bottom: 20px"> BIODATA</h1>
                    <br>
                </div>


                <div class="row justify-content-center">
                    <a class="foto" target="_blank" href="nanda.png">
                        <img class="rounded-circle img-thumbnail" src="nanda.png" alt="No connection" width="400"
                            height="400">
                    </a>
                </div>
                <div class="row justify-content-left content">
                    <b>
                        <p class="subinfo">Informasi Umum</p>
                        <table>
                            <tr>
                                <td> Nama </td>
                                <td> : Nanda Kista Permana</td>
                            </tr>
                            <tr>
                                <td> Tempat, Tanggal Lahir</td>
                                <td> : Pringsewu, 08 November 1998</td>
                            </tr>
                            <tr>
                                <td>Hobi</td>
                                <td>: Menggambar</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>: nanda.kista@students.unila.ac.id</td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td>: Islam</td>
                            </tr>
                            <tr>
                                <td>Jenis Kelamin</td>
                                <td>: Laki-laki</td>
                            </tr>

                        </table>

                        <p class="subinfo">Riwayat Pendidikan</p>
                        <table>
                            <tr>
                                <td> TK Aisyiyah Ambarawa </td>
                            </tr>
                            <tr>
                                <td>SD Muhammadiyah Ambarawa </td>
                                <td>(2005 - 2011)</td>
                            </tr>
                            <tr>
                                <td>SMP Negeri 1 Pringsewu</td>
                                <td>(2011 - 2014)</td>
                            </tr>
                            <tr>
                                <td> SMA Negeri 1 Pringsewu</td>
                                <td> (2014 - 2017)</td>
                            </tr>
                            <tr>
                                <td>Universitas Lampung</td>
                                <td>(2017 - sekarang)</td>
                            </tr>

                        </table>
                    </b> <br>

                    <div class="row justify-content-center">
                        <div class="col-md-9">
                            <div class="row justify-content-center" style="margin-top: 50px">
                                <b>
                                    <p>My Favorite Song</p>
                                </b>
                                <video src="Video.mp4" style="max-width: 450px" controls></video>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
